# infra-terraform

./: CHANGELOG.md  Dockerfile  README.md  Usadosbr.Contas.sln  build.sh  docker-compose.yaml  global.json  variables.tf
.github/workflows/: contas-migrations-ci.yml  contas-webapi-ci.yml  docker-image.yml  docker-image1.yml
aks/: main.tf  output.tf
docker/mssql/: Dockerfile
resource_group/: main.tf  output.tf  variables.tf
src/Usadosbr.Contas.Core/: Usadosbr.Contas.Core.csproj
src/Usadosbr.Contas.Core/Common/: IAuditable.cs  IReadRequest.cs  IWriteRequest.cs  Notification.cs  PasswordConfiguration.cs
src/Usadosbr.Contas.Core/Common/Pipelines/: QueryValidationBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
src/Usadosbr.Contas.Core/Common/Result/: IResult.cs  Result.cs  ResultStatus.cs  ValidationError.cs
src/Usadosbr.Contas.Core/Common/Services/: DateTimeService.cs  IDateTimeService.cs
src/Usadosbr.Contas.Core/Entities/: Auditoria.cs  Entity.cs  EntityGuid.cs  Modulo.cs  UsadosbrUser.cs
src/Usadosbr.Contas.Core/Features/Usuarios/Commands/CriaUsuarioCommand/: CriaUsuarioCommand.cs  CriaUsuarioCommandValidator.cs
src/Usadosbr.Contas.Core/Features/Usuarios/Queries/BuscaExemploQuery/: BuscaExemploQuery.cs  ExemploReadModel.cs
src/Usadosbr.Contas.Core/Persistance/: UsadosbrAuthContext.cs
src/Usadosbr.Contas.Core/Persistance/Configurations/: AuditoriaConfiguration.cs  ModuloConfiguration.cs  UsadosbrUserConfiguration.cs
src/Usadosbr.Contas.Core/Persistance/Models/: AuditoriaEntry.cs
src/Usadosbr.Contas.Migrations/: Dockerfile  Program.cs  Usadosbr.Contas.Migrations.csproj  appsettings.json
src/Usadosbr.Contas.Migrations/Migrations/: 20210728155548_InitialMigration.Designer.cs  20210728155548_InitialMigration.cs  20210810192127_AdicionaAuditoriaModulo.Designer.cs  20210810192127_AdicionaAuditoriaModulo.cs  UsadosbrAuthContextModelSnapshot.cs
src/Usadosbr.Contas.WebApi/: CoreDependencyInjector.cs  Dockerfile  Program.cs  Startup.cs  Usadosbr.Contas.WebApi.csproj  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
src/Usadosbr.Contas.WebApi/Controllers/: ApiControllerBase.cs  HealthCheckController.cs  UsuariosController.cs
src/Usadosbr.Contas.WebApi/Properties/: launchSettings.json
src/Usadosbr.Contas.WebApi/Shared/: ApiVersionExtensions.cs  PortugueseIdentityErrorDescriber.cs  SwaggerConfiguration.cs
src/Usadosbr.Contas.WebApi/Shared/Constants/: ApiVersions.cs
src/Usadosbr.Contas.WebApi/Shared/Result/: ResultActionFilter.cs  ValidationErrorDetails.cs
storage_acc/: main.tf  variables.tf
tests/Usadosbr.Contas.IntegrationTests/: HealthTests.cs  Usadosbr.Contas.IntegrationTests.csproj
tests/Usadosbr.Contas.IntegrationTests/Shared/: IntegrationTestBase.cs  ServerFixture.cs  WebApiFactory.cs
tests/Usadosbr.Contas.IntegrationTests/Shared/Collections/: CollectionsList.cs  ServerFixtureCollection.cs
tests/Usadosbr.Contas.IntegrationTests/Shared/Containers/: ContainerImage.cs  SqlServerContainer.cs
tests/Usadosbr.Contas.IntegrationTests/Usuarios/: UsuarioTests.cs
tests/Usadosbr.Contas.Tests/: Usadosbr.Contas.Tests.csproj
tests/Usadosbr.Contas.Tests/UnitTest/Entities/: ModuloTests.cs
tests/Usadosbr.Contas.Tests/UnitTest/Validators/: CriaUsuarioTests.cs
vnet/: main.tf  variables.tf
